body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #005f99;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 15px 30px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.user-info {
    display: flex;
    align-items: center;
}

.username {
    margin-right: 10px;
}

.user-icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.container {
    text-align: center;
    margin-top: 50px;
}

.options {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.option-box {
    background-color: #e0efff;
    color: #005f99;
    padding: 20px;
    width: 250px;
    text-align: center;
    border-radius: 10px;
    text-decoration: none;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.option-box:hover {
    background-color: #c0e0ff;
    transform: scale(1.05);
}

.form-container {
    width: 50%;
    margin: auto;
    padding: 20px;
    background-color: #e0efff;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.form-container h2 {
    text-align: center;
    color: #005f99;
}

label {
    display: block;
    font-weight: bold;
    margin-top: 10px;
}

input, textarea, select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #005f99;
}

button {
    margin-top: 10px;
    padding: 10px;
    background-color: #005f99;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #003f66;
}

#selectedSkills span {
    display: inline-block;
    margin: 5px;
    padding: 5px 10px;
    background-color: #c0e0ff;
    border-radius: 5px;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.skills-section {
    display: flex;
    gap: 20px;
}

.skills-box {
    width: 30%;
    background-color: #e0efff;
    padding: 10px;
    border-radius: 8px;
}

.form-container {
    max-width: 600px;
    margin: auto;
    background: #f0f8ff;
    padding: 20px;
    border-radius: 8px;
}

.resume-entry {
    margin-bottom: 15px;
    padding: 10px;
    background: #e0efff;
    border-radius: 5px;
}

#moreResumeBtn {
    margin-top: 20px;
    display: block;
}




ul {
    list-style: none;
    padding: 0;
}

li {
    padding: 10px;
    margin: 5px 0;
    background: #e0efff;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
}

.label {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    display: inline-block;
}

























.container {
    width: 80%;
    margin: auto;
    text-align: center;
}

h2 {
    color: #007bff;
}

.interview-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.interview-table th, .interview-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.interview-table th {
    background-color: #007bff;
    color: white;
}

.open-pdf-btn {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
}

.open-pdf-btn:hover {
    background-color: #218838;
}

/* Full-page PDF Popup */
.pdf-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

.pdf-content {
    position: relative;
    width: 80%;
    height: 90%;
    background: white;
    display: flex;
    flex-direction: column;
}

#pdf-frame {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    border: none;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 30px;
    cursor: pointer;
    color: red;
}
