<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skiLL Match</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <nav class="navbar">
        <div class="logo">skiLL Match</div>
        <div class="user-info">
            <span class="username">a751809</span>
            <img src="{{ url_for('static', filename='user-icon.png') }}" alt="User Icon" class="user-icon">
        </div>
    </nav>
    <div class="container">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
