{% extends "base.html" %}

{% block content %}
<div class="container">
    <h2>Hiring Status</h2>

    <input type="text" id="searchBar" placeholder="Search by Job Name or Job ID" onkeyup="searchJobs()">

    <ul id="jobList">
        {% for job_id, details in jobs.items() %}
        <li>
            <a href="{{ url_for('job_resumes', job_id=job_id) }}">
                <b>{{ details["role"] }}</b> (Job ID: {{ job_id }}) - 
                <span>{{ details["resumes"] | length }} Resumes</span>
            </a>
        </li>
        {% endfor %}
    </ul>
</div>

<script>
    function searchJobs() {
        let searchValue = document.getElementById("searchBar").value.toLowerCase();
        window.location.href = "/hiring-status?search=" + searchValue;
    }
</script>
{% endblock %}
