{% extends "base.html" %}

{% block content %}
<div class="options">
    <a href="upload-job-description" class="option-box">
        <h2>Upload Job Description</h2>
        <p>Upload a detailed job description for matching candidates.</p>
    </a>
    <a href="upload-resume" class="option-box">
        <h2>Upload Resume</h2>
        <p>Upload candidate resumes for analysis and matching.</p>
    </a>
    <a href="hiring-status" class="option-box">
        <h2>Hiring Status</h2>
        <p>Check and update the status of ongoing hiring processes.</p>
    </a>
    <a href="interview_assistance" class="option-box">
        <h2>Interview Assistance</h2>
        <p>Get AI-driven assistance for interview questions.</p>
    </a>
    <a href="#" class="option-box">
        <h2>Score Candidate</h2>
        <p>Evaluate and score candidates based on job fit.</p>
    </a>
</div>
{% endblock %}
