<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interview Assistance</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h2>Interview Assistance</h2>
        <table class="interview-table">
            <thead>
                <tr>
                    <th>Candidate Name</th>
                    <th>Interview Questions</th>
                    <th>MCQ</th>
                </tr>
            </thead>
            <tbody>
                {% for resume_id, candidate_name in interview_data.items() %}
                <tr>
                    <td>{{ candidate_name }}</td>
                    <td><button class="open-pdf-btn" onclick="openPdf('questions', '{{ resume_id }}')">Interview Questions</button></td>
                    <td><button class="open-pdf-btn" onclick="openPdf('mcq', '{{ resume_id }}')">MCQ</button></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div id="pdf-popup" class="pdf-popup">
        <div class="pdf-content">
            <span class="close-btn" onclick="closePdfPopup()">&times;</span>
            <iframe id="pdf-frame"></iframe>
        </div>
    </div>

    <script>
        function openPdf(category, resumeId) {
            const pdfFrame = document.getElementById("pdf-frame");
            pdfFrame.src = `/open_pdf/${category}/${resumeId}`;
            document.getElementById("pdf-popup").style.display = "block";
        }

        function closePdfPopup() {
            document.getElementById("pdf-popup").style.display = "none";
        }
    </script>
</body>
</html>
