{% extends "base.html" %}

{% block content %}
<div class="container">
    <h2>{{ role }} (Job ID: {{ job_id }})</h2>

    <ul>
        {% for resume in resumes %}
            {% set resume_id = resume.keys() | list | first %}
            {% set score = resume.values() | list | first %}
            {% if score > 0.60 %}
                {% set label_color = "green" %}
            {% elif score >= 0.30 %}
                {% set label_color = "yellow" %}
            {% else %}
                {% set label_color = "orange" %}
            {% endif %}
            
            <li>
                <span class="resume-id">
                    <a href="#" onclick="openReport('{{ resume_id }}')">{{ resume_id }}</a>
                </span>
                <span class="label" style="background-color: {{ label_color }}"></span>
                <button onclick="openInterviewPopup('{{ resume_id }}')">Schedule Interview</button>
            </li>
        {% endfor %}
    </ul>
</div>

<!-- Report Pop-up -->
<div id="reportPopup" class="popup">
    <div class="popup-content">
        <span class="close" onclick="closeReport()">&times;</span>
        <iframe id="reportFrame" src="" width="100%" height="1500px"></iframe>
    </div>
</div>

<!-- Interview Schedule Pop-up -->
<div id="interviewPopup" class="popup">
    <div class="popup-content">
        <span class="close" onclick="closeInterviewPopup()">&times;</span>
        <h3>Schedule Interview</h3>
        <form id="interviewForm">
            <input type="hidden" id="resumeIdField">
            <label>Candidate Name:</label>
            <input type="text" id="candidateName" required>

            <label>Date:</label>
            <input type="date" id="interviewDate" required>

            <label>Time:</label>
            <input type="time" id="interviewTime" required>

            <label>Interview Panel:</label>
            <div>
                <input type="checkbox" id="vinod" value="Vinod"><label for="vinod">Vinod</label><br>
                <input type="checkbox" id="pramod" value="Pramod"><label for="pramod">Pramod</label><br>
                <input type="checkbox" id="sid" value="Sid"><label for="sid">Sid</label><br>
                <input type="checkbox" id="sneha" value="Sneha"><label for="sneha">Sneha</label><br>
                <input type="checkbox" id="syed" value="Syed"><label for="syed">Syed</label>
            </div>

            <button type="button" onclick="submitInterview()">Done</button>
            <button type="button" onclick="closeInterviewPopup()">Cancel</button>
        </form>
    </div>
</div>

<script>
    function openReport(resumeId) {
        document.getElementById("reportFrame").src = "/reports/" + resumeId;
        document.getElementById("reportPopup").style.display = "block";
    }

    function closeReport() {
        document.getElementById("reportPopup").style.display = "none";
    }

    function openInterviewPopup(resumeId) {
        document.getElementById("resumeIdField").value = resumeId;
        document.getElementById("interviewPopup").style.display = "block";
    }

    function closeInterviewPopup() {
        document.getElementById("interviewPopup").style.display = "none";
    }

    function submitInterview() {
        let resumeId = document.getElementById("resumeIdField").value;
        let candidateName = document.getElementById("candidateName").value;
        let date = document.getElementById("interviewDate").value;
        let time = document.getElementById("interviewTime").value;
        let interviewers = [];
        document.querySelectorAll("#interviewPopup input[type=checkbox]:checked").forEach((checkbox) => {
            interviewers.push(checkbox.value);
        });

        if (!candidateName || !date || !time || interviewers.length === 0) {
            alert("All fields are required!");
            return;
        }

        fetch("/schedule-interview", {
            method: "POST",
            body: JSON.stringify({ resume_id: resumeId, candidate_name: candidateName, date: date, time: time, interviewers: interviewers }),
            headers: { "Content-Type": "application/json" }
        })
        .then(response => response.json())
        .then(data => {
            alert(data.message);
            closeInterviewPopup();
        })
        .catch(error => console.error("Error:", error));
    }
</script>

<style>
    .popup {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 60%;
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    
    .popup-content {
        position: relative;
    }
    
    .close {
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 20px;
        cursor: pointer;
    }

    iframe {
        border: none;
        width: 100%;
        height: 100%;
    }
</style>
{% endblock %}

