{% extends "base.html" %}

{% block content %}
<div class="form-container">
    <h2>Upload Job Description</h2>
    <form id="jobForm">
        <div class="form-grid">
            <label>Job Title: <input type="text" id="jobTitle" required></label>
            <label>Department: <input type="text" id="department" required></label>
            <label>Reports To: <input type="text" id="reportsTo"></label>
            <label>Location: <input type="text" id="location" required></label>
            <label>Job Type:
                <select id="jobType">
                    <option>Full-time</option>
                    <option>Part-time</option>
                    <option>Contract</option>
                    <option>Internship</option>
                </select>
            </label>
        </div>

        <label>About Role:</label>
        <textarea id="aboutRole"></textarea>

        <label>Responsibilities:</label>
        <textarea id="responsibilities" placeholder="Enter each responsibility on a new line"></textarea>

        <label>Education:</label>
        <input type="text" id="education">

        <label>Experience:</label>
        <textarea id="experience" placeholder="Enter each experience requirement on a new line"></textarea>

        <h3>Primary Skills</h3>
        <div class="skills-section">
            <div class="skills-box">
                <h4>Negotiable Skills</h4>
                <input type="text" id="negotiableSearch" onkeyup="searchSkill(this, 'negotiableDropdown')" placeholder="Search or add new skill">
                <ul id="negotiableDropdown"></ul>
                <div id="negotiableSkills"></div>
            </div>

            <div class="skills-box">
                <h4>Non-Negotiable Skills</h4>
                <input type="text" id="nonNegotiableSearch" onkeyup="searchSkill(this, 'nonNegotiableDropdown')" placeholder="Search or add new skill">
                <ul id="nonNegotiableDropdown"></ul>
                <div id="nonNegotiableSkills"></div>
            </div>

            <div class="skills-box">
                <h4>Optional Skills</h4>
                <input type="text" id="optionalSearch" onkeyup="searchSkill(this, 'optionalDropdown')" placeholder="Search or add new skill">
                <ul id="optionalDropdown"></ul>
                <div id="optionalSkills"></div>
            </div>
        </div>

        <button type="button" onclick="submitForm()">Done</button>
        <button type="button" onclick="clearForm()">Clear</button>
        <button type="button" onclick="window.history.back()">Back</button>
    </form>
</div>

<script>
    let skills = {{ skills|tojson }};
    let selectedSkills = { negotiable: [], nonNegotiable: [], optional: [] };

    function searchSkill(input, dropdownId) {
        let query = input.value.trim();
        let dropdown = document.getElementById(dropdownId);
        dropdown.innerHTML = "";
        if (query.length > 0) {
            fetch(`/search-skill?query=${query}`)
                .then(response => response.json())
                .then(data => {
                    data.skills.forEach(skill => {
                        let li = document.createElement("li");
                        li.textContent = skill;
                        li.onclick = function() { addSkill(skill, input, dropdownId); };
                        dropdown.appendChild(li);
                    });
                });
        }
    }

    function addSkill(skill, input, dropdownId) {
        let category = dropdownId.replace("Dropdown", "");
        if (!selectedSkills[category].includes(skill)) {
            selectedSkills[category].push(skill);
            document.getElementById(category + "Skills").innerHTML += `<span>${skill}</span> `;
        }
        input.value = "";
        document.getElementById(dropdownId).innerHTML = "";
    }

    function submitForm() {
        let jobData = {
            jobTitle: document.getElementById("jobTitle").value,
            department: document.getElementById("department").value,
            reportsTo: document.getElementById("reportsTo").value,
            location: document.getElementById("location").value,
            jobType: document.getElementById("jobType").value,
            aboutRole: document.getElementById("aboutRole").value,
            responsibilities: document.getElementById("responsibilities").value.split("\n"),
            qualifications: {
                education: document.getElementById("education").value,
                experience: document.getElementById("experience").value.split("\n"),
                skills: selectedSkills
            }
        };

        fetch("/save-job-description", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(jobData)
        })
        .then(response => response.json())
        .then(data => alert(`Job Description Saved! ID: ${data.id}`))
        .catch(error => console.error("Error:", error));
    }

    function clearForm() {
        if (confirm("Are you sure you want to clear the form?")) {
            document.getElementById("jobForm").reset();
            selectedSkills = { negotiable: [], nonNegotiable: [], optional: [] };
        }
    }
</script>
{% endblock %}
