{% extends "base.html" %}

{% block content %}
<div class="form-container">
    <h2>Upload Resume</h2>
    <form id="resumeForm" enctype="multipart/form-data">
        <div id="resumeEntries">
            <div class="resume-entry">
                <label>Candidate Name: <input type="text" name="candidateNames[]" required></label>
                <label>Job ID: 
                    <input type="text" name="jobIds[]" list="jobIdList" placeholder="Search or add">
                    <datalist id="jobIdList">
                        {% for job in job_ids %}
                        <option value="{{ job }}"></option>
                        {% endfor %}
                    </datalist>
                </label>
                <label>Notes: <textarea name="notes[]"></textarea></label>
                <label>Resume File: <input type="file" name="resumeFiles[]" accept=".pdf,.docx" required></label>
            </div>
        </div>

        <button type="button" id="moreResumeBtn" onclick="addResumeEntry()">More Resume</button>
        <button type="button" onclick="submitForm()">Submit</button>
        <button type="button" onclick="clearForm()">Cancel</button>
        <button type="button" onclick="window.history.back()">Back</button>
    </form>
</div>

<script>
    let resumeCount = 1;

    function addResumeEntry() {
        let resumeEntries = document.getElementById("resumeEntries");
        let newEntry = document.createElement("div");
        newEntry.classList.add("resume-entry");
        newEntry.innerHTML = `
            <label>Candidate Name: <input type="text" name="candidateNames[]" required></label>
            <label>Job ID: 
                <input type="text" name="jobIds[]" list="jobIdList" placeholder="Search or add">
            </label>
            <label>Notes: <textarea name="notes[]"></textarea></label>
            <label>Resume File: <input type="file" name="resumeFiles[]" accept=".pdf,.docx" required></label>
        `;
        resumeEntries.appendChild(newEntry);

        resumeCount++;
        if (resumeCount === 2) {
            document.getElementById("moreResumeBtn").style.marginTop = "10px";
        }
    }

    function submitForm() {
        let formData = new FormData(document.getElementById("resumeForm"));

        fetch("/save-resume", {
            method: "POST",
            body: formData
        })
        .then(response => response.json())
        .then(data => alert(data.message))
        .catch(error => console.error("Error:", error));
    }

    function clearForm() {
        if (confirm("Are you sure you want to clear the form?")) {
            document.getElementById("resumeForm").reset();
        }
    }
</script>
{% endblock %}
